NEXT_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZWU3ZjU3Y2FlZTA0MGM5NjFlYmM2ZTg0MWZlNjA5NSIsInN1YiI6IjY1YzlmMjM1OTQ1MWU3MDE4NDdkNjZhMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pX4GCDv-TnXjHGuwGqobNaCgEt4ucK4upSYF-3WQNFI
NEXT_PUBLIC_API_URL=https://api.themoviedb.org/3

MONGODB_URL=mongodb+srv://test:test@cluster0.gdjm4go.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET=5R3Q/LudI+WrOwVqdquUwtf2lFLgynXj7WHG69nSB0o=
NEXTAUTH_URL=https://localhost:3000